.login-page {
    width: 100vw;
    height: 100vh;
    background-color: rgba(202, 202, 202, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .login-page-logo {
      margin-bottom: 40px;
    }
  
    .login-main {
      width: 500px;
      height: 450px;
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      border: 1px solid #fff;
      border-radius: 10px;
      margin-bottom: 100px;
  
      .login-main-title {
        h1 {
          margin: 0;
          text-align: center;
          font-weight: 800;
        }
  
        p {
          color: gray;
          margin: 0;
          font-size: 16px;
        }
      }
  
      #login-form {
        width: 350px;
      }
  
      .forgot-password {
        display: flex;
        justify-content: flex-end;
      }
    }
  }